# SONET-Kotlin

./: Code.kt  README.md  questions.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemo/: Admin.kt  Bicycle.kt  Boy.kt  Car.kt  CourseInfo.kt  DataManager.kt  EncapsulationDemo.kt  Fragment1.kt  Fragment2.kt  FragmentActivityDemo.kt  LaunchExternalAppActivity.kt  ListDemo.kt  Main.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MapDemo.kt  MyAdapter.kt  MyDatabase.kt  MyViewModel.kt  NoteInfo.kt  NoteTakingActivity.kt  NoteTakingScreen2Activity.kt  NoteTakingScreen3Activity.kt  NullDemo.kt  Person.kt  Person1.kt  Person2.kt  Person4.kt  Questions.kt  QuizActivity.kt  RoomDBDemoActivity.kt  SetDemo.kt  SonetQuiz.kt  User.kt  (+3 more)
app/src/main/res/drawable/: default_option_border_bg.xml  ic_add.xml  ic_new_add.xml  right_option_color.xml  selected_option_border_bg.xml  wrong_option_color.xml
app/src/main/res/layout/: activity_fragment_demo.xml  activity_launch_external_app.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_note_taking.xml  activity_note_taking_screen2.xml  activity_note_taking_screen3.xml  activity_quiz.xml  activity_room_dbdemo.xml  activity_sonet_quiz.xml  content_note_taking.xml  fragment1.xml  fragment2.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
