<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="354dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="368dp"
        android:text="Result : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="256dp"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_4"
        android:layout_width="103dp"
        android:layout_height="69dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="124dp"
        android:entries="@array/operators"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et2_4"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="Num 2"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et1_4"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="Num 1"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>